

body {
    background: #EEAECA;
    background: radial-gradient(circle,rgba(238, 174, 202, 0.98) 0%, rgba(148, 187, 233, 1) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section h2 {
    font-size: 25px;
    font-weight: 500;
}

.hero-section {
    height: 50vh;
    text-align: center;
}

.hero-section div {
    width: 50%;
    margin: 10% auto;
}

.hero-section h2 {
    display: inline-block;
    font-weight: bold;
}

.hero-section .icon{
    font-size: 40px;
}

.hero-section img {
    width: 250px;
    object-fit: cover;
}

.steps-section {
    background: white;
    margin: 100px auto;
    padding: 25px;
    width: 80%;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.steps-section .cards-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    gap: 30px;
}

.steps-section h2{
    font-weight: 500;
}

.footer-step-section {
    width: 75%;
}

.footer-step-section span {
    font-weight: 700;
}

.helpful-section {
    margin: 100px auto;
    padding: 25px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.helpful-section h2 {
    text-align: center;
}

.helpful-section .card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    gap: 30px;
    margin: auto;
}

.footer {
    background: white;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer h6 {
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
}